# Doxyfile for limes - Composable Calculus Expressions
# This file is configured by CMake (variables like @PROJECT_NAME@ are substituted)

#---------------------------------------------------------------------------
# Project related configuration options
#---------------------------------------------------------------------------

PROJECT_NAME           = "@PROJECT_NAME@"
PROJECT_NUMBER         = "@PROJECT_VERSION@"
PROJECT_BRIEF          = "Composable Calculus Expressions for C++20"
PROJECT_LOGO           =
OUTPUT_DIRECTORY       = "@CMAKE_CURRENT_BINARY_DIR@/docs"

# Create separate directories for HTML output
CREATE_SUBDIRS         = NO
ALLOW_UNICODE_NAMES    = YES

#---------------------------------------------------------------------------
# Build related configuration options
#---------------------------------------------------------------------------

EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = NO
EXTRACT_STATIC         = YES
EXTRACT_LOCAL_CLASSES  = YES
EXTRACT_ANON_NSPACES   = NO

# Hide implementation details
HIDE_UNDOC_MEMBERS     = NO
HIDE_UNDOC_CLASSES     = NO
HIDE_FRIEND_COMPOUNDS  = NO
HIDE_IN_BODY_DOCS      = NO

# Reorganize output
SORT_MEMBER_DOCS       = YES
SORT_BRIEF_DOCS        = NO
SORT_MEMBERS_CTORS_1ST = YES
SORT_GROUP_NAMES       = YES
SORT_BY_SCOPE_NAME     = NO

#---------------------------------------------------------------------------
# Configuration options related to warning and progress messages
#---------------------------------------------------------------------------

QUIET                  = NO
WARNINGS               = YES
WARN_IF_UNDOCUMENTED   = YES
WARN_IF_DOC_ERROR      = YES
WARN_NO_PARAMDOC       = NO
WARN_FORMAT            = "$file:$line: $text"

#---------------------------------------------------------------------------
# Configuration options related to the input files
#---------------------------------------------------------------------------

INPUT                  = "@CMAKE_CURRENT_SOURCE_DIR@/include" \
                         "@CMAKE_CURRENT_SOURCE_DIR@/docs/mainpage.md" \
                         "@CMAKE_CURRENT_SOURCE_DIR@/docs/motivation.md" \
                         "@CMAKE_CURRENT_SOURCE_DIR@/docs/tutorial.md" \
                         "@CMAKE_CURRENT_SOURCE_DIR@/docs/examples.md" \
                         "@CMAKE_CURRENT_SOURCE_DIR@/docs/about.md" \
                         "@CMAKE_CURRENT_SOURCE_DIR@/docs/algorithms.md" \
                         "@CMAKE_CURRENT_SOURCE_DIR@/docs/LIMES_DESIGN.md"
INPUT_ENCODING         = UTF-8
FILE_PATTERNS          = *.hpp *.h *.md
RECURSIVE              = YES

# Exclude test and build directories
EXCLUDE                =
EXCLUDE_PATTERNS       = */tests/* */build/* */blog-*
EXCLUDE_SYMBOLS        = detail::*

# Use markdown
USE_MDFILE_AS_MAINPAGE = "@CMAKE_CURRENT_SOURCE_DIR@/docs/mainpage.md"
MARKDOWN_SUPPORT       = YES
AUTOLINK_SUPPORT       = YES

#---------------------------------------------------------------------------
# Configuration options related to source browsing
#---------------------------------------------------------------------------

SOURCE_BROWSER         = YES
INLINE_SOURCES         = NO
STRIP_CODE_COMMENTS    = YES
REFERENCED_BY_RELATION = YES
REFERENCES_RELATION    = YES

#---------------------------------------------------------------------------
# Configuration options related to the alphabetical class index
#---------------------------------------------------------------------------

ALPHABETICAL_INDEX     = YES

#---------------------------------------------------------------------------
# Configuration options related to the HTML output
#---------------------------------------------------------------------------

GENERATE_HTML          = YES
HTML_OUTPUT            = html
HTML_FILE_EXTENSION    = .html

# Modern styling
HTML_COLORSTYLE_HUE    = 220
HTML_COLORSTYLE_SAT    = 100
HTML_COLORSTYLE_GAMMA  = 80
HTML_TIMESTAMP         = YES
HTML_DYNAMIC_MENUS     = YES
HTML_DYNAMIC_SECTIONS  = YES

# Search
SEARCHENGINE           = YES
SERVER_BASED_SEARCH    = NO

#---------------------------------------------------------------------------
# Configuration options related to the LaTeX output
#---------------------------------------------------------------------------

GENERATE_LATEX         = NO

#---------------------------------------------------------------------------
# Configuration options related to the preprocessor
#---------------------------------------------------------------------------

ENABLE_PREPROCESSING   = YES
MACRO_EXPANSION        = YES
EXPAND_ONLY_PREDEF     = NO
SEARCH_INCLUDES        = YES
INCLUDE_PATH           = "@CMAKE_CURRENT_SOURCE_DIR@/include"

# Predefined macros for documentation
PREDEFINED             = __cplusplus=202002L \
                         DOXYGEN_SHOULD_SKIP_THIS

#---------------------------------------------------------------------------
# Configuration options related to the dot tool
#---------------------------------------------------------------------------

HAVE_DOT               = @DOXYGEN_HAVE_DOT@
DOT_NUM_THREADS        = 0
CLASS_DIAGRAMS         = YES
CLASS_GRAPH            = YES
COLLABORATION_GRAPH    = YES
GROUP_GRAPHS           = YES
INCLUDE_GRAPH          = YES
INCLUDED_BY_GRAPH      = YES
CALL_GRAPH             = NO
CALLER_GRAPH           = NO
GRAPHICAL_HIERARCHY    = YES
DIRECTORY_GRAPH        = YES
DOT_IMAGE_FORMAT       = svg
INTERACTIVE_SVG        = YES
DOT_TRANSPARENT        = YES
